<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/rojae/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/rojae/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/rojae/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/rojae/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="/Users/rojae/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="/Users/rojae/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="/Users/rojae/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3">
    <archive path="/Users/rojae/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.3/jackson-datatype-jdk8-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3">
    <archive path="/Users/rojae/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.3/jackson-datatype-jsr310-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3">
    <archive path="/Users/rojae/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.3/jackson-module-parameter-names-2.10.3.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="/Users/rojae/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="/Users/rojae/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/rojae/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.5">
    <archive path="/Users/rojae/.m2/repository/com/nimbusds/lang-tag/1.5/lang-tag-1.5.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:7.8.1">
    <archive path="/Users/rojae/.m2/repository/com/nimbusds/nimbus-jose-jwt/7.8.1/nimbus-jose-jwt-7.8.1.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:6.14">
    <archive path="/Users/rojae/.m2/repository/com/nimbusds/oauth2-oidc-sdk/6.14/oauth2-oidc-sdk-6.14.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/rojae/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="/Users/rojae/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.5">
    <archive path="/Users/rojae/.m2/repository/com/sun/mail/jakarta.mail/1.6.5/jakarta.mail-1.6.5.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="/Users/rojae/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/rojae/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.2">
    <archive path="/Users/rojae/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/rojae/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/rojae/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/rojae/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/rojae/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/rojae/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/rojae/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/rojae/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="/Users/rojae/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/rojae/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/rojae/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/rojae/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.19">
    <archive path="/Users/rojae/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.8">
    <archive path="/Users/rojae/.m2/repository/net/bytebuddy/byte-buddy/1.10.8/byte-buddy-1.10.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.8">
    <archive path="/Users/rojae/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.8/byte-buddy-agent-1.10.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/rojae/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/rojae/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="/Users/rojae/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="/Users/rojae/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.33">
    <archive path="/Users/rojae/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.33/tomcat-embed-core-9.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.33">
    <archive path="/Users/rojae/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.33/tomcat-embed-el-9.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.33">
    <archive path="/Users/rojae/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.33/tomcat-embed-jasper-9.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33">
    <archive path="/Users/rojae/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.33/tomcat-embed-websocket-9.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:9.0.33">
    <archive path="/Users/rojae/.m2/repository/org/apache/tomcat/tomcat-annotations-api/9.0.33/tomcat-annotations-api-9.0.33.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/rojae/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.5">
    <archive path="/Users/rojae/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="/Users/rojae/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="/Users/rojae/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.18.0">
    <archive path="/Users/rojae/.m2/repository/org/eclipse/jdt/ecj/3.18.0/ecj-3.18.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="/Users/rojae/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="/Users/rojae/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="/Users/rojae/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.1">
    <archive path="/Users/rojae/.m2/repository/org/hamcrest/hamcrest-core/2.1/hamcrest-core-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="/Users/rojae/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.12.Final">
    <archive path="/Users/rojae/.m2/repository/org/hibernate/hibernate-core/5.4.12.Final/hibernate-core-5.4.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="/Users/rojae/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="/Users/rojae/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="/Users/rojae/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="/Users/rojae/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="/Users/rojae/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:0.0.1-SNAPSHOT" />
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="/Users/rojae/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="/Users/rojae/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="/Users/rojae/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="/Users/rojae/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="/Users/rojae/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="/Users/rojae/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="/Users/rojae/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="/Users/rojae/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="/Users/rojae/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/rojae/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/rojae/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/rojae/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="/Users/rojae/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/rojae/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/rojae/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/rojae/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot/2.2.6.RELEASE/spring-boot-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.6.RELEASE/spring-boot-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.6.RELEASE/spring-boot-starter-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.6.RELEASE/spring-boot-starter-aop-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.6.RELEASE/spring-boot-starter-data-jpa-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.6.RELEASE/spring-boot-starter-jdbc-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.6.RELEASE/spring-boot-starter-json-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.6.RELEASE/spring-boot-starter-logging-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-oauth2-client:2.3.0.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-oauth2-client/2.3.0.RELEASE/spring-boot-starter-oauth2-client-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.2.6.RELEASE/spring-boot-starter-security-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.6.RELEASE/spring-boot-starter-test-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.6.RELEASE/spring-boot-starter-tomcat-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.6.RELEASE/spring-boot-starter-validation-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.6.RELEASE/spring-boot-starter-web-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/2.2.6.RELEASE/spring-boot-starter-websocket-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-test/2.2.6.RELEASE/spring-boot-test-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.6.RELEASE/spring-boot-test-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/data/spring-data-commons/2.2.6.RELEASE/spring-data-commons-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.6.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/data/spring-data-jpa/2.2.6.RELEASE/spring-data-jpa-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.2.2.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/security/spring-security-config/5.2.2.RELEASE/spring-security-config-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.2.2.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/security/spring-security-core/5.2.2.RELEASE/spring-security-core-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-client:5.2.2.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/security/spring-security-oauth2-client/5.2.2.RELEASE/spring-security-oauth2-client-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:5.2.2.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/security/spring-security-oauth2-core/5.2.2.RELEASE/spring-security-oauth2-core-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:5.2.2.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/security/spring-security-oauth2-jose/5.2.2.RELEASE/spring-security-oauth2-jose-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.2.2.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/security/spring-security-test/5.2.2.RELEASE/spring-security-test-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.2.2.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/security/spring-security-web/5.2.2.RELEASE/spring-security-web-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-aop/5.2.5.RELEASE/spring-aop-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-aspects/5.2.5.RELEASE/spring-aspects-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-beans/5.2.5.RELEASE/spring-beans-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-context/5.2.5.RELEASE/spring-context-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-core/5.2.5.RELEASE/spring-core-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-expression/5.2.5.RELEASE/spring-expression-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-jcl/5.2.5.RELEASE/spring-jcl-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-jdbc/5.2.5.RELEASE/spring-jdbc-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-messaging/5.2.5.RELEASE/spring-messaging-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-orm/5.2.5.RELEASE/spring-orm-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-test/5.2.5.RELEASE/spring-test-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-tx/5.2.5.RELEASE/spring-tx-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-web/5.2.5.RELEASE/spring-web-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-webmvc/5.2.5.RELEASE/spring-webmvc-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:5.2.5.RELEASE">
    <archive path="/Users/rojae/.m2/repository/org/springframework/spring-websocket/5.2.5.RELEASE/spring-websocket-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars.bower:bootstrap:3.3.4">
    <archive path="/Users/rojae/.m2/repository/org/webjars/bower/bootstrap/3.3.4/bootstrap-3.3.4.jar" />
  </library>
  <library name="Maven: org.webjars.bower:jquery:2.1.3">
    <archive path="/Users/rojae/.m2/repository/org/webjars/bower/jquery/2.1.3/jquery-2.1.3.jar" />
  </library>
  <library name="Maven: org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3">
    <archive path="/Users/rojae/.m2/repository/org/webjars/bower/origoni-startbootstrap-clean-blog/1.0.3/origoni-startbootstrap-clean-blog-1.0.3.jar" />
  </library>
  <library name="Maven: org.webjars.bower:pen:0.1.0">
    <archive path="/Users/rojae/.m2/repository/org/webjars/bower/pen/0.1.0/pen-0.1.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.4">
    <archive path="/Users/rojae/.m2/repository/org/xmlunit/xmlunit-core/2.6.4/xmlunit-core-2.6.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="/Users/rojae/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

